exports.count = 0;

exports.quest_states = [
	'NA',                                              // 0
	'','','','','','','','','',
	'Начало квеста',                                   // 10
	'','','','',
	'Ожидание открытия двери 1',                       // 15
	'','','','',
	'Ожидание закрытия двери 1',                       // 20
	'','','','','','','','','',
	'Ожидание открытия двери 2',                       // 30
	'','','','','','','','','',
	'Поиск кнопки, открывающей шкаф с многогранником', // 40
	'','','','','','','','','',
	'Ожидание, пока игроки активируют многогранник',   // 50
	'','','','','','','','','',
	'Подготовка к перелёту',                           // 60
	'','','','','','','','','',
	'Перелёт',                                         // 70
	'','','','','','','','','',
	'Стыковка',                                        // 80
	'','','','',
	'Стыковка',                                        // 85 - фиктивный
	'','','','',
	'Стыковка',                                        // 90 - фиктивный
	'','','','','','','','','',
	'Приглашение на сканирование',                     // 100
	'','','','','','','','','',
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 110
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 111
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 112
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 113
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 114
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 115
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 116
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 117
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 118
	'Требуется действие оператора. Убедитесь, что в комнате сканирования только один человек, и нажмите «Сканировать». Осталось просканировать ',                          // 119
	'Идет сканирование игрока ',                       // 120
	'Идет сканирование игрока ',                       // 121
	'Идет сканирование игрока ',                       // 122
	'Идет сканирование игрока ',                       // 123
	'Идет сканирование игрока ',                       // 124
	'Идет сканирование игрока ',                       // 125
	'Идет сканирование игрока ',                       // 126
	'Идет сканирование игрока ',                       // 127
	'Идет сканирование игрока ',                       // 128
	'Идет сканирование игрока ',                       // 129
	'',                                                // 100
	'Игрок №1 прошёл сканирование, ожидание перехода', // 101
	'Игрок №2 прошёл сканирование, ожидание перехода', // 102
	'Игрок №3 прошёл сканирование, ожидание перехода', // 103
	'Игрок №4 прошёл сканирование, ожидание перехода', // 104
	'Игрок №5 прошёл сканирование, ожидание перехода', // 105
	'Игрок №6 прошёл сканирование, ожидание перехода', // 106
	'Игрок №7 прошёл сканирование, ожидание перехода', // 107
	'Игрок №8 прошёл сканирование, ожидание перехода', // 108
	'Игрок №9 прошёл сканирование, ожидание перехода', // 109
	'',                                                // 110
	'Осталось просканировать',                         // 111
	'Осталось просканировать',                         // 112
	'Осталось просканировать',                         // 113
	'Осталось просканировать',                         // 114
	'Осталось просканировать',                         // 115
	'Осталось просканировать',                         // 116
	'Осталось просканировать',                         // 117
	'Осталось просканировать',                         // 118
	'Осталось просканировать',                         // 119
	'Спасение предпоследнего игрока',                  // 120
	'','','','','','','','','',
	'Открывание ячеек с жетонами, открыто 0 из 2',     // 130
	'Открывание ячеек с жетонами, открыто 1 из 2',     // 131
	'Открывание ячеек с жетонами, открыто 2 из 2',     // 132
	'','','','','','','',
	'Пройден',                                         // 140
];

exports.quest_state = 0;

exports.quest_error = '';

exports.codes = ['', '', '', '', '', '', '', '', ''];

// сброс значений
exports.reset = function() {
	exports.quest_state = 0;
	exports.quest_error = '';
	exports.codes = ['', '', '', '', '', '', '', '', ''];
	exports.count = 0;
}

// exports.get_quest_state = function() {
// 	var str = exports.quest_states[exports.quest_state];
// 	if (exports.quest_state > 110 && exports.quest_state < 120) {
// 		str += ' ' + parseInt(exports.count - exports.quest_state % 10) + ' человек';
// 	}
// 	return str;
// }