exports.count = 0;

exports.quest_states = [
	'NA',                                              // 0
	'','','','','','','','','',
	'Начало игры',                                     // 10
	'','','','','','','','','',
	'Закрытие входной двери',                          // 20
	'','','','','','','','','',
	'Игроки ждут открытия двери 2',                    // 30
	'','','','','','','','','',
	'Дверь 2 открывается',                             // 40
	'','','','','','','','','',
	'Поиск кнопки, открывающей шкаф с многогранником', // 50
	'','','','','','','','','',
	'Подготовка к перелёту',                           // 60
	'','','','','','','','','',
	'Перелёт',                                         // 70
	'','','','','','','','','',
	'Прилетели, ожидание начала сканирования',         // 80
	'Сканирование игрока №1',                          // 81
	'Сканирование игрока №2',                          // 82
	'Сканирование игрока №3',                          // 83
	'Сканирование игрока №4',                          // 84
	'Сканирование игрока №5',                          // 85
	'Сканирование игрока №6',                          // 86
	'Сканирование игрока №7',                          // 87
	'Сканирование игрока №8',                          // 88
	'Сканирование игрока №9',                          // 89
	'',                                                // 90
	'Сканирование игрока №1, идёт сканирование',       // 91
	'Сканирование игрока №2, идёт сканирование',       // 92
	'Сканирование игрока №3, идёт сканирование',       // 93
	'Сканирование игрока №4, идёт сканирование',       // 94
	'Сканирование игрока №5, идёт сканирование',       // 95
	'Сканирование игрока №6, идёт сканирование',       // 96
	'Сканирование игрока №7, идёт сканирование',       // 97
	'Сканирование игрока №8, идёт сканирование',       // 98
	'Сканирование игрока №9, идёт сканирование',       // 99
	'',                                                // 100
	'Игрок №1 прошёл сканирование, ожидание перехода', // 101
	'Игрок №2 прошёл сканирование, ожидание перехода', // 102
	'Игрок №3 прошёл сканирование, ожидание перехода', // 103
	'Игрок №4 прошёл сканирование, ожидание перехода', // 104
	'Игрок №5 прошёл сканирование, ожидание перехода', // 105
	'Игрок №6 прошёл сканирование, ожидание перехода', // 106
	'Игрок №7 прошёл сканирование, ожидание перехода', // 107
	'Игрок №8 прошёл сканирование, ожидание перехода', // 108
	'Игрок №9 прошёл сканирование, ожидание перехода', // 109
	'',                                                // 110
	'Осталось просканировать',                         // 111
	'Осталось просканировать',                         // 112
	'Осталось просканировать',                         // 113
	'Осталось просканировать',                         // 114
	'Осталось просканировать',                         // 115
	'Осталось просканировать',                         // 116
	'Осталось просканировать',                         // 117
	'Осталось просканировать',                         // 118
	'Осталось просканировать',                         // 119
	'Спасение предпоследнего игрока',                  // 120
	'','','','','','','','','',
	'Открывание ячеек с жетонами, открыто 0 из 2',     // 130
	'Открывание ячеек с жетонами, открыто 1 из 2',     // 131
	'Открывание ячеек с жетонами, открыто 2 из 2',     // 132
	'','','','','','','','','',
	'Пройден',                                         // 140
];

exports.quest_state = 0;

// exports.get_quest_state = function() {
// 	var str = exports.quest_states[exports.quest_state];
// 	if (exports.quest_state > 110 && exports.quest_state < 120) {
// 		str += ' ' + parseInt(exports.count - exports.quest_state % 10) + ' человек';
// 	}
// 	return str;
// }